// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

subprojects {

    if(name != "demo"){
        apply plugin: 'maven-publish'

        afterEvaluate {
            publishing {

                publications {
                    release(MavenPublication) {

                        groupId project.group
                        artifactId project.name
                        version project.version
                    }
                }
            }
        }
    }
}

allprojects {
    version = "1.8"
    group = 'com.github.navin-zignuts'

    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 14
    targetSdkVersion = compileSdkVersion

    appCompatVersion = "1.1.0-alpha01"
}
