apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        consumerProguardFiles 'proguard-rules.pro'

        aarMetadata{

        }
    }

    publishing {
        singleVariant('release') {
            println(it.variantName)
            it.withJavadocJar()
            it.withSourcesJar()
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId project.group
                artifactId project.name
                version project.version
            }
        }
    }
}

androidComponents {
    onVariants(selector().all(), {
        println "aaa $it.name"
    })
}

dependencies {
    compileOnly 'org.greenrobot:eventbus:3.0.0'
}