apply plugin: 'com.android.library'


android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    publishing {
        multipleVariants {
            it.allVariants()
            it.withJavadocJar()
            it.withSourcesJar()
        }
    }
}

dependencies {
    compileOnly "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
    api project(':fragmentation_core')
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.default

                groupId project.group
                artifactId project.name
                version project.version

                println(components*.name)
            }
        }
    }
}